# the-period-purse

./: README.md  pull_request_template.md
.github/workflows/: node.js.yml
backend/: .gitignore  README.md  index.js  package-lock.json  package.json
backend/controllers/: user-controller.js
backend/db/: index.js
backend/models/: user-model.js
backend/routes/: user-router.js
tpp-app/: .gitignore  .svgrrc  App.js  app.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json
tpp-app/__mocks__/@react-native-async-storage/: async-storage.js
tpp-app/__tests__/: App.js  CalculationServiceTests.js
tpp-app/android/: sentry.properties  settings.gradle
tpp-app/android/app/: BUCK  build.gradle
tpp-app/android/app/src/debug/java/com/tppapp/: ReactNativeFlipper.java
tpp-app/android/app/src/main/: AndroidManifest.xml
tpp-app/android/app/src/main/java/com/tppapp/: MainActivity.java  MainApplication.java
tpp-app/android/app/src/main/res/values/: strings.xml
tpp-app/ios/: Podfile  empty.swift
tpp-app/ios/tppapp/: AppDelegate.h  AppDelegate.m  Info.plist  tppapp.entitlements
tpp-app/ios/tppapp.xcodeproj/: project.pbxproj
tpp-app/ios/tppapp.xcworkspace/: contents.xcworkspacedata
tpp-app/src/cycle/: CycleService.js  DummyTest.js  Testing.js
tpp-app/src/error/: error-boundary.js  errorAlertModal.js
tpp-app/src/home/: Calendar.js  CalendarNavigator.js
tpp-app/src/info/: Info.js  InfoNavigator.js  InfoService.js
tpp-app/src/onboarding/: AppleSignin.js  Backup.js  Confirmation.js  LoadingScreen.js  OnboardingService.js  Password.js  PeriodLength.js  PeriodStart.js  Registration.js  Success.js  SymptomsChoices.js  Welcome.js
tpp-app/src/pages/: ClothPadsInfo.js  DYKFacts.json  DYKInfo.js  (+8 more)
(+89 files in other folders)
